
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		<title>Time Zone</title>

		
		<link rel="stylesheet" href="http://192.168.133.177/page2/timezone/bird/styles.css" type="text/css" media="screen">
	</head>
	<body>
		<img src="http://192.168.133.177/page2/timezone/bird/tree.png" alt="" width="385" height="387" class="topleft">

		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="http://gmapsver.appspot.com/"></script>

		<script src="http://192.168.133.177/page2/timezone/bird/app.js"></script>

		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-18017745-1");
			pageTracker._trackPageview();
		</script>

</html>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<html>
<head>
<!-- <title>Time Zone Converter &#8211; Instant World Time Zone Conversion</title> -->
<title>The Time Zone Converter</title>
<meta http-equiv ="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The Time Zone Converter converts times instantly as you type. Convert between major world cities, countries and timezones in both directions." />
<meta name="google-site-verification" content="-kvaKRwJo_Zbp_EH1fncMqO0Lao147s2rM1HFhvdh2E" />
<style type="text/css">
  html, body, * { font-family:"Helvetica Neue", Tahoma, Arial, Sans-Serif; }
  input { width:100%; font-size:1.5em; }
  select { font-size:1em; }
  body { background-color:white; }
  tr.centered_cells td { text-align:center; font-size:13px; color:#bbbbbb; }
  a { color:#bbbbbb; text-decoration:underline; }
  a:hover { text-decoration:underline; }
  a:visited { color:#dddddd; text-decoration:underline; }
  .disabled_color { color:#101010; }

  .autocomplete-w1 { background:url(img/shadow.png) no-repeat bottom right; position:absolute;
    top:0px; left:0px; margin:6px 0 0 6px; /* IE6 fix: */ _background:none; _margin:1px 0 0 0; }
  .autocomplete { font-size:1em; border:1px solid #999; background:#FFF; cursor:default; text-align:left; max-height:350px;
    overflow:auto; margin:-6px 6px 6px -6px; /* IE6 specific: */ _height:350px;  _margin:0; _overflow-x:hidden; }
  .autocomplete .selected { background:#CDC590; color:white; }
  .autocomplete div { padding:2px 5px; white-space:nowrap; overflow:hidden; }
  .autocomplete strong { font-weight:normal; }
</style>

<script src="http://192.168.133.177/page2/timezone/timezone.js" type="text/javascript"></script>
<script type="text/javascript">
  window.onload = function() {
    ttzc = new TTZC();
  }
</script>

</head>
<body>

<div style="height:50px;"></div>

<div style="text-align:center; height:750px; background-image:url('#'); background-repeat:no-repeat; background-position:top center;"><!-- needed for IE -->
  <div style="height:65px;"></div>
  <table border="0" style="width:550px; margin:0 auto; text-align:left;">
    <tr>
      <td><h1 id="ttzv_text_big" style="color:#8C8658; text-shadow:#ffffff 0px 1px 0px;">THE TIME ZONE CONVERTER</h1></td>
    </tr>
  </table>
  <table border="0" style="width:550px; margin:0 auto; text-align:left; table-layout:fixed;">
    <tr>
      <td>
        <div style="position:relative;">
          <div id="time1i" onclick="document.getElementById('time1').focus();" style="top:13px; color:#bbbbbb; right:4px; width:auto; font-size:1em; text-align:right; float:right; z-index:1; position:absolute;"></div>
          <input id="time1" type="text" onkeyup="ttzc.onTimeKeyUp(event);" />
        </div>
      </td>
      <td rowspan="3" style="width:60px; text-align:center; font-size:1.5em; color:white;">&nbsp;</td>
      <td>
        <div style="position:relative;">
          <div id="time2i" onclick="document.getElementById('time2').focus();" style="top:7px; color:#bbbbbb; right:4px; width:auto; font-size:1em; text-align:right; float:right; z-index:1; position:absolute;"></div>
          <input id="time2" type="text" onkeyup="ttzc.onTimeKeyUp(event);" />
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div style="position:relative;">
          <div id="c1i" onclick="document.getElementById('c1').focus();" style="top:5px; color:#bbbbbb; right:4px; width:auto; font-size:1em; text-align:right; float:right; z-index:1; position:absolute;"></div>
          <input id="c1" type="text" style="font-size:1em;" onmouseup="ttzc.onContextMouseUp(this);" />
        </div>
      </td>
      <td>
        <div style="position:relative;">
          <div id="c2i" onclick="document.getElementById('c2').focus();" style="top:5px; color:#bbbbbb; right:4px; width:auto; font-size:1em; text-align:right; float:right; z-index:1; position:absolute;"></div>
          <input id="c2" type="text" style="font-size:1em;" onmouseup="ttzc.onContextMouseUp(this);" />
        </div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <table style="border-spacing:0; width:100%;">
          <tr>
            <td>
              <span style="font-size:11px; color:#535139;">Enter the city name, Try: New York, Japan, or Pacific Time</span>
            </td>
            <td style="text-align:right;">
              <span style="font-size:11px; "><a id="swap24h" style="color:#69664C; cursor:pointer;" onclick="ttzc.swap24h(this);">24h</a></span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div id="warning" style="margin:20px auto 0 auto; text-align:center; color:#504E3B; font-size:13px; width:550px;">
    <!--
        You've arrived from NAME. Because NAME commonly uses the timezone TIMEZONE it has been set as the default automatically.
        NAME commonly uses the timezone TIMEZONE so it has been set automatically as the default.
        Welcome visitor from NAME. NAME commonly uses the timezone TIMEZONE so it has been set as the default automatically.
        Welcome NAME visitor! An initial timezone has been set automatically.
    -->
  </div>
</div>

</body>
</html>